APP_ENV="development"
APP_PORT="8000"
APP_SECRET="secret"
APP_URL="http://127.0.0.1:8000"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="vt-terminal"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_SYNCHRONIZE=true

EMAIL_USER="user@host.com"
EMAIL_PASSWORD="password"
